nav.navbar.navbar-expand-lg.navbar-dark.p-3.bg-danger {
  background-color: black !important;
}

.carrito {
  width: 30px;
}

.collapse.navbar-collapse li {
  font-size: 25px;
}

body {
  background-color: black;
}

.col {
  color: white;
  width: 30%;
  height: 20%;
}

.navbar-nav {
  align-items: center;
}

.carousel-item {
  height: 50%;
  width: 100%;
}

footer.text-center.text-white {
  background-color: black;
}

.text-dark {
  color: white !important;
}

.fab img {
  width: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  padding: 1rem;
  color: wheat;
}
.grid .grid {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}
.grid .grid-item {
  flex: 0 0 calc((100% - (2 * 20px)) / 3);
  margin: 10px;
  height: 500px;
  background-color: rgb(14, 13, 12);
}
.grid .grid-item.grid-item-2 {
  background-image: url(../img/maxresdefault.jpg);
  background-position: center;
  position: relative;
  background-size: cover;
}
.grid .grid-item.grid-item-1 p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 0;
}
.grid .grid-item.animated {
  transition: all 0.2s ease-in-out;
}
.grid .grid-item:hover {
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
}

#shopse {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.producto img {
  width: 300px;
  margin: 10px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}
.producto img:hover {
  transform: scale(1.1);
}
.producto p {
  color: white;
}
.producto button {
  color: black;
  background: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.producto button:hover {
  background: #e6e6e6;
  transform: scale(1.05);
}
.producto h3 {
  color: white;
  font-size: 20px;
}

table {
  border-collapse: collapse;
  margin: 20px auto;
  font-family: Arial, sans-serif;
  font-size: 16px;
  max-width: 600px;
  width: 100%;
}
table thead {
  background-color: #f2f2f2;
}
table thead th {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}
table thead th:hover {
  background-color: #ddd;
}
table thead th:active {
  background-color: #aaa;
  color: white;
}
table tbody td {
  border: 1px solid #ddd;
  padding: 10px;
}
table tbody td:nth-child(odd) {
  background-color: #f2f2f2;
}
table tbody td:hover {
  background-color: #ddd;
}
table tbody td:active {
  background-color: #aaa;
  color: white;
}
table tbody td label {
  display: block;
  margin-bottom: 5px;
  text-align: center;
}
table tbody td select {
  display: block;
  margin: 0 auto;
  width: 80%;
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: #f5f5f5;
  transition: all 0.2s ease-in-out;
}
table tbody td select:focus {
  outline: none;
  box-shadow: 0px 0px 5px 0px #aaa;
}
table tr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
table tr td {
  width: 100%;
  background-color: white;
}

#botonT {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px auto;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  animation: boton 1s ease-in-out infinite alternate;
}
#botonT:hover {
  background-color: #3e8e41;
}
#botonT:active {
  transform: translateY(2px);
}
#botonT:focus {
  outline: none;
  box-shadow: 0px 0px 5px 0px #aaa;
}
@keyframes boton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

.carro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.comparar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.comparar button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #28a745;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.comparar button:hover {
  background-color: #218838;
}
.comparar button:before {
  content: "\f07a";
  font-family: FontAwesome;
  margin-right: 5px;
  font-size: 1.2rem;
}

.cont {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background-color: #333;
}
.cont label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #fff;
}
.cont input, .cont textarea {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  box-sizing: border-box;
  color: #fff;
}
.cont button {
  background-color: cyan;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  font-weight: bold;
  cursor: pointer;
}
.cont button:hover {
  background-color: black;
  color: cyan;
}

iframe {
  width: 80%;
  height: 600px;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 992px) {
  li .nav-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (max-width: 990px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1rem;
    padding: 1rem;
  }
}
.nav-link {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  transition: color 0.3s ease, transform 0.3s ease;
}
.nav-link:hover {
  color: white;
  transform: translateY(-5px);
}
.nav-link:hover::before {
  transform: scaleX(1);
}
.nav-link::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

/*# sourceMappingURL=style.css.map */
